{
    "name": "historyservice",
    "version": "1.0.0",
    "description": "History service, in charge of handling game history in the application",
    "main": "history-service.js",
    "scripts": {
      "start": "node history-service.js",
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/arquisoft/wichat_es6b.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/arquisoft/wichat_es6b/issues"
    },
    "homepage": "https://github.com/arquisoft/wichat_es6b#readme",
    "dependencies": {
      "express": "^4.21.2",
      "mongoose": "^8.9.3"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "mongodb-memory-server": "^10.1.3",
      "supertest": "^7.0.0"
    }
  }
  